<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>互助同行 Mix and Match - Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>互助同行 Mix and Match</h1>

        <div id="game-info">
            <p>玩家 (Player): <span id="current-player"></span></p>
            <p>已配对 (Matches Found): <span id="matches-found">0</span></p>
            <p>尝试次数 (Attempts): <span id="attempts">0</span></p>
            <p>时间 (Time): <span id="timer">00:00</span></p>
        </div>

        <div id="game-board" class="game-board">
        </div>

        <div id="completion-message" style="display:none;">
            <h2>恭喜！(Congratulations!)</h2>
            <p>你已成功完成挑战！你可以获得一份小奖励 (You've completed the challenge! You get a small prize.)</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="game.js"></script>
</body>
</html> 