body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: 'Arial', sans-serif;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('images/Copy of Workshop Practice 1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 40px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.controls {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
}

#startGame {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1.1em;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#startGame:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

#game-info {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    display: flex;
    gap: 40px;
    justify-content: center;
    width: 100%;
    max-width: 800px;
}

#game-info p {
    margin: 0;
    font-size: 1.2em;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 10px;
}

#game-info span {
    font-weight: bold;
    color: #4CAF50;
}

.game-board {
    display: grid;
    gap: 20px;
    margin: 30px auto;
    perspective: 1000px;
}

.game-board.cols-4.rows-2 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1200px;
    padding: 20px;
}

.card {
    aspect-ratio: 3/4;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
    width: 180px;
    height: 240px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('images/back.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    backface-visibility: hidden;
    transform: rotateY(0deg);
}

.card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    transform: rotateY(180deg);
}

.card.flipped {
    transform: rotateY(180deg);
}

.card.matched {
    transform: rotateY(180deg);
    cursor: default;
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
}

.card-content img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 6px;
}

#sequencing-section {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#sequencing-section h2 {
    font-size: 1.2em;
}

#matched-keywords-display {
    margin-bottom: 10px;
    font-weight: bold;
}

#sequence-input {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
}

#sequence-feedback {
    font-weight: bold;
    margin-top: 10px;
}

#completion-message {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px 50px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

#completion-message h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}

#completion-message p {
    color: #2c3e50;
    font-size: 1.2em;
    line-height: 1.6;
}

/* Responsive grid columns */
.game-board.cols-2 { grid-template-columns: repeat(2, 1fr); max-width: 230px; margin-left: auto; margin-right: auto;} /* For 2 pairs */
.game-board.cols-3 { grid-template-columns: repeat(3, 1fr); max-width: 345px; margin-left: auto; margin-right: auto;} /* For 3 pairs */
.game-board.cols-4 { grid-template-columns: repeat(4, 1fr); max-width: 460px; margin-left: auto; margin-right: auto;} /* For 4 pairs */
.game-board.cols-5 { grid-template-columns: repeat(5, 1fr); max-width: 575px; margin-left: auto; margin-right: auto;} /* For 5 pairs */


@media (max-width: 600px) {
    .card {
        width: 80px;
        height: 110px;
        font-size: 0.7em;
    }
    .game-board.cols-2 { max-width: 180px; }
    .game-board.cols-3 { max-width: 280px; }
    .game-board.cols-4 { max-width: 370px; }
    .game-board.cols-5 { max-width: 470px; }

    .controls select, .controls button {
        font-size: 0.9em;
        padding: 6px;
    }
}

#username-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.username-input {
    text-align: center;
}

#username-section input {
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    border: 2px solid #FF69B4; /* Changed to pink */
    border-radius: 4px;
    width: 300px;
}

#username-section button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #FF69B4; /* Changed to pink */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#username-section button:hover {
    background-color: #FF1493; /* Darker pink for hover */
}

#leaderboard-section {
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

#leaderboard {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#leaderboard th, #leaderboard td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#leaderboard th {
    background-color: #FF69B4; /* Changed to pink */
    color: white;
}

#leaderboard tr:nth-child(even) {
    background-color: #f2f2f2;
}

#leaderboard tr:hover {
    background-color: #ddd;
}

#return-to-start {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

#return-to-start:hover {
    background-color: #45a049;
}

.leaderboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.clear-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.clear-button:hover {
    background-color: #c82333;
}